#是否作为守护进程运行
daemonize yes
#如以后台进程运行，则需指定一个pid，默认为/var/run/redis.pid
pidfile redis.pid
#绑定主机IP，默认值为127.0.0.1
#bind 127.0.0.1
#Redis默认监听端口
port 6379
#客户端闲置多少秒后，断开连接，默认为300（秒）
timeout 300
#日志记录等级，有4个可选值，debug，verbose（默认值），notice，warning
loglevel verbose
#指定日志输出的文件名，默认值为stdout，也可设为/dev/null屏蔽日志
logfile stdout
#可用数据库数，默认值为16，默认数据库为0
databases 16
#保存数据到disk的策略
#当有一条Keys数据被改变是，900秒刷新到disk一次
save 900 1
#当有10条Keys数据被改变时，300秒刷新到disk一次
save 300 10
#当有1w条keys数据被改变时，60秒刷新到disk一次
save 60 10000
#当dump .rdb数据库的时候是否压缩数据对象
rdbcompression yes
#本地数据库文件名，默认值为dump.rdb
dbfilename dump.rdb
#本地数据库存放路径，默认值为 ./
dir ./
