# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  moe, larry, and curly
	nienie-pc:
	program11:
end

section: links
	nienie-pc:
		left = program11

	program11:
		right = nienie-pc
end

